app/views/static/homepage.html.haml
%title Dan Hackner's Personal Site
.main-content
  %span Site under construction. Check back soon!
%span Some projects I've worked on:
.portfolio-snapshots
  .portfolioitem
    = link_to image_tag("adioso_prototype_preview.png"), "http://adioso-mockup.danhackner.com"
    %span Adioso results page prototype (based on image by @wernah)
  .portfolioitem
    = link_to image_tag("HacknerMemon_preview.png"), :show_hacknermemonicse2008
    %span Lead Author of GUITAR AMP
.footer
  .badges
    .left-gutter
      .github
        = link_to image_tag("octocat-icon.png"), "https://github.com/dhackner"
        %a{:href => "https://github.com/dhackner"} Fork me on Github!
      .twitter
        %a.twitter-follow-button{:href => "https://twitter.com/drh", :data => {:show_count => "false", :dnt => "true"}}Follow @drh
        %script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    .angellist_embed{:data => {:user_id => '84967'}}
    %script{:type => 'text/javascript', :src => 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'}
    %script{:type => 'text/javascript', :src => 'https://angel.co/daniel-hackner/embed/angellist.js'}

app/views/static/homepage.html.erb
<title>Dan Hackner's Personal Site</title>
<div class="main-content">
  <span>
    Site under construction. Check back soon!
  </span>
</div>
<span>Some projects I've worked on:</span>
<div class="portfolio-snapshots">
  <div>
    <%= link_to image_tag("adioso_prototype_preview.png"), "http://adioso-mockup.danhackner.com" %><br />Adioso results page prototype (based on image by @wernah)
  </div>
  <div>
    <%= link_to image_tag("HacknerMemon_preview.png"), :show_hacknermemonicse2008 %><br />Lead Author of GUITAR AMP
  </div>
</div>
<div class="footer">
  <div class="badges">
    <div class="twitter">
      <span> You should follow me on twitter </span>
      <a href="https://twitter.com/drh" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @drh</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div class='angellist_embed' data-user_id='84967'></div><script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script><script type='text/javascript' src='https://angel.co/daniel-hackner/embed/angellist.js'></script>
  </div>
</div>
</body>
</html>
